# JI - 2018 - 2019
![lien](https://i.imgur.com/204d7NF.png)
# MIAGE-GI - UFHB 
Site internet pour la présentation de la journée d'intégration des etudiants de la filière de miage-gi

## SCREENSHOTS
![website](https://i.imgur.com/B3POH6X.png)



```
